# Block

block-login/: build.gradle  settings.gradle
block-login/src/main/java/com/block/: BlockLoginApplication.java
block-login/src/main/java/com/block/config/: WebSecurityConfig.java
block-login/src/main/java/com/block/controller/: ClientController.java
block-login/src/main/java/com/block/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ResourceOwnerAuthenticationFilter.java
block-login/src/main/java/com/block/model/: ClientUser.java  CustomOAuth2User.java  UserRole.java
block-login/src/main/java/com/block/repository/: ClientUserRepository.java  UserRepository.java
block-login/src/main/java/com/block/service/: CustomOAuth2UserService.java  OAuth2ClientTokenService.java  UserDetailsServiceImpl.java  UserService.java
block-login/src/main/resources/templates/: home.html  login.html  mypage.html  register.html  signup.html
block-login/src/test/java/com/block/: BlockLoginApplicationTests.java
